.main__list {
  display: flex;
  column-gap: 30px;
  margin-bottom: 99px;
}
.main__card {
  width: 270px;
}
.main__icon {
  border-radius: 4px;
  background-color: $color5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
}
.main__paragraph {
  color: $color2;
  line-height: 1.71;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .main__icon {
    width: 354px;
    height: 120px;
  }
  .main__paragraph {
    font-size: 14px;
    width: 354px;
    height: 75px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .main__card {
    flex-direction: row;
    flex-wrap: wrap;
    width: 354px;
    justify-content: center;
  }
  .main__list {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 50%;
    row-gap: 30px;
    margin-bottom: 0px;
  }
  .container {
    width: 768px;
    padding: 0px;
    margin-right: 0px;
  }
  .main__title {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 0px;
  }
}
